<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Recette</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="themes.php">Nos services</a>
        <a href="commenditaire.php">Commenditaires</a>
        <a href="vueUtilisateur.html">Tableau de bord</a>
        <a href="connexion.html">Connexion</a>
    </nav>
    <footer>
    </footer>
</body>
</html>